# Echo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/xenon/echo/: EchoApplication.java
src/main/java/org/xenon/echo/config/: AppConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/xenon/echo/controllers/: AnalyticsController.java  AuthController.java  MemoryItemController.java  NoteController.java  ReviewController.java  TagController.java  TopicController.java  UserController.java
src/main/java/org/xenon/echo/dtos/: AdminSystemAnalyticsDto.java  AnalyticsResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MemoryItemDto.java  MemoryItemRequest.java  MemoryItemUpdateRequest.java  MemoryStatsDto.java  NoteDto.java  NoteRequest.java  NoteSummaryDto.java  NoteUpdateRequest.java  RegisterUserRequest.java  RescheduleRequest.java  RescheduleType.java  ResetPasswordRequest.java  ReviewDto.java  ReviewRequest.java  ReviewSummaryDto.java  TagDto.java  TagIdsRequest.java  TagRequest.java  TagResponseDto.java  TagSummaryDto.java  TopicDto.java  TopicRequest.java  TopicSummaryDto.java  TopicUpdateRequest.java  UserAnalyticsDto.java  UserDto.java  UserUpdateRequest.java
src/main/java/org/xenon/echo/entities/: AuditLog.java  MemoryItem.java  Note.java  Review.java  Tag.java  Topic.java  User.java  VerificationToken.java
src/main/java/org/xenon/echo/enums/: AuditAction.java  RescheduleType.java  ReviewRating.java  Role.java  TokenType.java
src/main/java/org/xenon/echo/exceptions/: ForbiddenException.java  MemoryItemNotFoundException.java  UserNotFoundException.java
src/main/java/org/xenon/echo/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/org/xenon/echo/filters/: JwtAuthenticationFilter.java
src/main/java/org/xenon/echo/mappers/: MemoryItemMapper.java  NoteMapper.java  ReviewMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/java/org/xenon/echo/repositories/: AuditLogRepository.java  MemoryItemRepository.java  NoteRepository.java  ReviewRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/xenon/echo/seeder/: DataSeeder.java  SeedService.java
src/main/java/org/xenon/echo/services/: AnalyticsService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  MemoryItemService.java  NoteService.java  Oauth2SuccessHandler.java  RateLimiterService.java  ReviewService.java  SeedService.java  TagService.java  TopicService.java  UserService.java  VerificationTokenService.java
src/main/java/org/xenon/echo/services/tests/: AuditLogServiceTest.java
src/main/java/org/xenon/echo/utils/: PasswordValidator.java  TokenUtil.java
src/main/java/org/xenon/knowspace/: KnowSpaceApplication.java
src/main/java/org/xenon/knowspace/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/xenon/knowspace/controllers/: AuthController.java  MemoryItemController.java  NoteController.java  TagController.java  TopicController.java  UserController.java
src/main/java/org/xenon/knowspace/dtos/: CreateMemoryItemDto.java  JwtResponse.java  LoginRequest.java  MemoryItemDto.java  MemoryItemRequest.java  MemoryItemUpdateRequest.java  MemoryStatsDto.java  NoteDto.java  NoteRequest.java  NoteSummaryDto.java  NoteUpdateRequest.java  RatingRequest.java  RegisterUserRequest.java  ReviewRequest.java  TagDTO.java  TagDto.java  TagIdsRequest.java  TagRequest.java  TagResponseDto.java  TagSummaryDto.java  TopicDto.java  TopicRequest.java  TopicSummaryDto.java  TopicUpdateRequest.java  UserDto.java
src/main/java/org/xenon/knowspace/entities/: MemoryItem.java  Note.java  Review.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/org/xenon/knowspace/enums/: ReviewRating.java  Role.java
src/main/java/org/xenon/knowspace/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  MemoryItemNotFoundException.java  UserNotFoundException.java
src/main/java/org/xenon/knowspace/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/org/xenon/knowspace/filters/: JwtAuthenticationFilter.java
src/main/java/org/xenon/knowspace/mappers/: MemoryItemMapper.java  NoteMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/java/org/xenon/knowspace/migrations/: V1__initial_migration.sql
src/main/java/org/xenon/knowspace/repositories/: MemoryItemRepository.java  NoteRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/xenon/knowspace/services/: AuthService.java  Jwt.java  JwtService.java  MemoryItemService.java  NoteService.java  TagService.java  TopicService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__create_reviews_table.sql  V2__role_column_in_user.sql  V3__memory_focused_relations.sql  V4__add_user_id_to_tag_table.sql  V5__add_unique_constraint_to_topic.sql  V6__add_enabled_and_verified_properties_for_user.sql  V7__create_verification_tokens.sql  V8__create_audit_logs_relation.sql
src/test/java/org/xenon/echo/: EchoApplicationTests.java  KnowSpaceApplicationTests.java
src/test/java/org/xenon/echo/services/tests/: AuditLogServiceTest.java  AuthServiceTest.java  VerificationTokenServiceTest.java
src/test/java/org/xenon/echo/services/tests/integration/: AuthIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/xenon/echo/services/tests/unit/: AuditLogServiceTest.java  AuthServiceTest.java  VerificationTokenServiceTest.java
